# PostgreSQL Admin
POSTGRES_USER=rankr_admin
POSTGRES_PASSWORD=change_me_admin
POSTGRES_DB=rankr

# Service Users
LEADERBOARDSTAT_USER=leaderboardstat_user
LEADERBOARDSTAT_PASS=change_me_stat

CONTRIBUTOR_USER=contributor_user
CONTRIBUTOR_PASS=change_me_contributor

PROJECT_USER=project_user
PROJECT_PASS=change_me_project

WEBHOOK_USER=webhook_user
WEBHOOK_PASS=change_me_webhook

LEADERBOARDSCORING_USER=leaderboardscoring_user
LEADERBOARDSCORING_PASS=change_me_leaderboardscoring

AUTH_USER=auth_user
AUTH_PASS=change_me_auth

NOTIFAPP_USER=notification_user
NOTIFAPP_PASS=change_me_notification

REALTIME_USER=realtime_user
REALTIME_PASS=change_me_realtime

TASK_USER=task_user
TASK_PASS=change_me_task
