POSTGRES_USER=rankr_admin
POSTGRES_PASSWORD=rankr_password_123
POSTGRES_DB=postgres

LEADERBOARDSTAT_USER=leaderboardstat_user
LEADERBOARDSTAT_PASS=leaderboardstat_pass_123
CONTRIBUTOR_USER=contributor_user
CONTRIBUTOR_PASS=contributor_pass_123
PROJECT_USER=project_user
PROJECT_PASS=project_pass_123
WEBHOOK_USER=webhook_user
WEBHOOK_PASS=webhook_pass_123
LEADERBOARDSCORING_USER=leaderboardscoring_user
LEADERBOARDSCORING_PASS=leaderboardscoring_pass_123
