# PostgreSQL Admin
POSTGRES_USER=rankr_admin
POSTGRES_PASSWORD=your_admin_password
POSTGRES_DB=postgres

# Service Users
LEADERBOARDSTAT_USER=leaderboardstat_user
LEADERBOARDSTAT_PASS=secure_password_1

CONTRIBUTOR_USER=contributor_user
CONTRIBUTOR_PASS=secure_password_2

PROJECT_USER=project_user
PROJECT_PASS=secure_password_3

WEBHOOK_USER=webhook_user
WEBHOOK_PASS=secure_password_4

LEADERBOARDSCORING_USER=leaderboardscoring_user
LEADERBOARDSCORING_PASS=secure_password_5