contributor_POSTGRES_DB__HOST=shared-postgres
contributor_POSTGRES_DB__PORT=5432
contributor_POSTGRES_DB__USER=contributor_user
contributor_POSTGRES_DB__PASSWORD=contributor_pass
contributor_POSTGRES_DB__DB_NAME=contributor_db
contributor_REDIS__HOST=shared-redis
contributor_WATERMILL_NATS__URL=nats://shared-nats:4222
contributor_NATS_ADAPTER__URL=nats://shared-nats:4222
