networks:
  rankr-net:
    name: rankr-development-network
    external: true

services:
  rankr-shared-postgres:
    image: postgres:17.2-alpine
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: rankr_admin
      POSTGRES_PASSWORD: rankr_password_123
    restart: always
    ports:
      - "5438:5432"
    volumes:
      - ${PWD}/deploy/infrastructure/postgres/development/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
      - rankr-shared-data:/var/lib/postgresql/data
    networks:
      - rankr-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U rankr_admin -d postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  rankr-shared-data: