WEBHOOK_POSTGRES_DB__HOST=shared-postgres
WEBHOOK_POSTGRES_DB__PORT=5432
WEBHOOK_POSTGRES_DB__USER=webhook_user
WEBHOOK_POSTGRES_DB__PASSWORD=webhook_pass
WEBHOOK_POSTGRES_DB__DB_NAME=webhook_db
WEBHOOK_REDIS__HOST=shared-redis
WEBHOOK_REDIS__PORT=6379
WEBHOOK_NATS__URL=nats://shared-nats:4222
