version: '3.7'

services:
  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - "16686:16686"  # Jaeger UI
      - "14268:14268"
      - "4317:4317"    # OTLP port, Collector send data to this port

  otel-collector:
    image: otel/opentelemetry-collector-contrib:latest
    volumes:
      - ./otel.yml:/etc/otelcol/config.yaml
    command: --config /etc/otelcol/config.yaml
    depends_on:
      - jaeger