PROJECT_POSTGRES_DB_HOST=shared-postgres
PROJECT_POSTGRES_DB_PORT=5432
PROJECT_POSTGRES_DB_USER=project_user
PROJECT_POSTGRES_DB_PASSWORD=project_pass
PROJECT_POSTGRES_DB_NAME=project_db
PROJECT_REDIS_HOST=shared-redis
PROJECT_NATS_URL=nats://shared-nats:4222
