PROJECT_POSTGRES_DB__HOST=shared-postgres
PROJECT_POSTGRES_DB__PORT=5432
PROJECT_POSTGRES_DB__USER=project_user
PROJECT_POSTGRES_DB__PASSWORD=project_pass
PROJECT_POSTGRES_DB__DB_NAME=project_db
PROJECT_REDIS__HOST=shared-redis
PROJECT_WATERMILL_NATS__URL=nats://shared-nats:4222
PROJECT_NATS_ADAPTER__URL=nats://shared-nats:4222
