total_shutdown_timeout: "15s"

http_server:
  port: 5001
  cors:
    allow_origins: "*"
  shutdown_context_timeout: "10s"

repository:
  cache_prefix: "projects"
  cache_enabled: false

postgres_db:
  driver: "postgres"
  port: 5432
  user: "project_admin"
  password: "password123"
  db_name: "project_db"
  host: "localhost"
  ssl_mode: "disable"
  max_idle_conns: 15
  max_open_conns: 100
  conn_max_lifetime: 5
  path_of_migration: "./projectapp/repository/migrations"
  
  # pgx pool configs
  min_conns: 1
  max_conns: 20
  max_conn_lifetime: 300
  max_conn_idle_time: 60
  health_check_period: 30

logger:
  file_path: "logs/project/service.log"
  use_local_time: true
  file_max_size_in_mb: 10
  file_max_age_in_days: 7


debug:
  force_accept_otp: 11111