SERVICE_NAME=rankr
SERVICE_DOMAIN=rankr.io
COMPOSE_PROJECT_NAME=rankr-prod

POSTGRES_USER=rankr_admin
POSTGRES_PASSWORD=rankr_admin_pass
POSTGRES_DB=rankr

LEADERBOARDSTAT_USER=leaderboardstat_user
LEADERBOARDSTAT_PASS=leaderboardstat_pass

CONTRIBUTOR_USER=contributor_user
CONTRIBUTOR_PASS=contributor_pass

PROJECT_USER=project_user
PROJECT_PASS=project_pass

WEBHOOK_USER=webhook_user
WEBHOOK_PASS=webhook_pass

LEADERBOARDSCORING_USER=leaderboardscoring_user
LEADERBOARDSCORING_PASS=leaderboardscoring_pass

TASK_USER=task_user
TASK_PASS=task_pass

AUTH_USER=auth_user
AUTH_PASS=auth_pass

NOTIFAPP_USER=notification_user
NOTIFAPP_PASS=notification_pass

REALTIME_USER=realtime_user
REALTIME_PASS=realtime_pass

REDIS_PASSWORD=

NATS_USER=rankr
NATS_PASSWORD=rankr_nats_pass
