LEADERBOARDSCORING_POSTGRES_DB__HOST=shared-postgres
LEADERBOARDSCORING_POSTGRES_DB__PORT=5432
LEADERBOARDSCORING_POSTGRES_DB__USER=leaderboardscoring_user
LEADERBOARDSCORING_POSTGRES_DB__PASSWORD=leaderboardscoring_pass
LEADERBOARDSCORING_POSTGRES_DB__DB_NAME=leaderboardscoring_db
