STAT_POSTGRES_DB__HOST=shared-postgres
STAT_POSTGRES_DB__PORT=5432
STAT_POSTGRES_DB__USER=leaderboardstat_user
STAT_POSTGRES_DB__PASSWORD=leaderboardstat_pass
STAT_POSTGRES_DB__DB_NAME=leaderboardstat_db
