total_shutdown_timeout: 15s

http_server:
  port: 5009
  cors:
    allow_origins: "*"
  shutdown_context_timeout: "10s"

redis:
  host: localhost
  Port: 6389

logger:
  level: "debug"
  file_path: "log/realtime/service.log"
  use_local_time: true
  file_max_size_in_mb: 10
  file_max_age_in_days: 7

nats:
  url: ""  # Empty to skip NATS for standalone testing
  cluster_id: ""
  client_id: ""
  durable_name: ""
  queue_group: ""
  subscribe_topics: ""