# ===== General =====
total_shutdown_timeout: "15s"

# ===== HTTP Server =====
http_server:
  port: 5004
  cors:
    allow_origins: "*"
  shutdown_context_timeout: "10s"

# ===== gRPC Clients =====
grpc_client:
  contributor:
    host: "localhost"
    port: 6001
    type: "tcp"
    shutdown_context_timeout: "10s"
  task:
    host: "localhost"
    port: 6002
    type: "tcp"
    shutdown_context_timeout: "10s"
  leaderboardstat:
    host: "localhost"
    port: 6011
    type: "tcp"
    shutdown_context_timeout: "10s"

# ===== Logger =====
logger:
  level: "debug"
  file_path: "logs/userprofile/service.log"
  use_local_time: true
  file_max_size_in_mb: 10
  file_max_age_in_days: 7

# ===== Debug =====
debug:
  force_accept_otp: 11111



